<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<title>Katie's craft projects</title>
</head> 
<body>
<h2>Craft projects</h2>
<p>Welcome to my craft and making projects. For the last seven years I have worked in different mediums from paper making, baking, and collaging. 
I welcome you to peruse this site and consider your own creative endeavors. Have you longed to try something new, return to an old hobby or document your craft journey?</p>
<h3>Links to craft projects</h3>
<ul>
<li>paper art</li>
<li>baking</li>
<li>collages</li>
</ul>
  
<a class="ga-bottom">Copyright 2026</a> by Katie Iwagami. All Rights Reserved.         
</body>
</html>     
